{
  "name": "sls-notes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhta/sls-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhta/sls-app-backend/issues"
  },
  "homepage": "https://github.com/jhta/sls-app-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.762.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "uuid": "^8.3.0"
  }
}
